# BerronTechUpgradePlatform

./: pom.xml
database/: t_app_package.sql  t_app_version.sql  t_user.sql  t_user_app.sql
upgrade-platform-model/upgrade-platform-model-service/: pom.xml
upgrade-platform-model/upgrade-platform-model-service/src/main/java/com/berrontech/upgrade/service/basic/: AbstractService.java
upgrade-platform-model/upgrade-platform-model-service/src/main/java/com/berrontech/upgrade/service/basic/impl/: AbstractServiceImpl.java
upgrade-platform-model/upgrade-platform-model-service/src/main/java/com/berrontech/upgrade/service/general/: AppPackageService.java  AppVersionService.java  UserAppService.java  UserService.java
upgrade-platform-model/upgrade-platform-model-service/src/main/java/com/berrontech/upgrade/service/general/impl/: AppPackageServiceImpl.java  AppVersionServiceImpl.java  UserAppServiceImpl.java  UserServiceImpl.java
upgrade-platform-resource/: pom.xml
upgrade-platform-resource/src/main/java/com/berrontech/upgrade/resource/: AppVersionResourceService.java  EntityResourceService.java  ResourcePathService.java  UserResourceService.java
upgrade-platform-resource/src/main/java/com/berrontech/upgrade/resource/config/: ResourceConfigurationProperties.java
upgrade-platform-resource/src/main/java/com/berrontech/upgrade/resource/impl/: AbstractEntityResourceService.java  AppVersionResourceServiceImpl.java  ResourcePathServiceImpl.java  UserResourceServiceImpl.java
upgrade-platform-resource/src/main/resources/: application-resource-dev.yml  application-resource-release.yml
upgrade-platform-web/: pom.xml
upgrade-platform-web/upgrade-platform-web-admin/: pom.xml
upgrade-platform-web/upgrade-platform-web-admin/src/main/java/com/berrontech/upgrade/web/admin/: UpgradeAdminApplication.java
upgrade-platform-web/upgrade-platform-web-admin/src/main/java/com/berrontech/upgrade/web/admin/controller/: IndexController.java
upgrade-platform-web/upgrade-platform-web-admin/src/main/java/com/berrontech/upgrade/web/admin/controller/api/: ApiAppPackageController.java  ApiAppVersionController.java  ApiUserAppController.java  ApiUserController.java
upgrade-platform-web/upgrade-platform-web-admin/src/main/java/com/berrontech/upgrade/web/admin/controller/open/: OpenUserController.java
upgrade-platform-web/upgrade-platform-web-admin/src/main/java/com/berrontech/upgrade/web/admin/interceptor/: InterceptorConfiguration.java  UserTokenInterceptor.java
upgrade-platform-web/upgrade-platform-web-admin/src/main/java/com/berrontech/upgrade/web/admin/security/: UserToken.java  UserTokenUtils.java  UserTokenVerifier.java
upgrade-platform-web/upgrade-platform-web-admin/src/main/resources/: application-dev.yaml  application-release.yml  application.yml
upgrade-platform-web/upgrade-platform-web-admin/src/main/resources/templates/: system-info.html
upgrade-platform-web/upgrade-platform-web-commons/: pom.xml
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/: package-info.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/conf/: TokenConfiguration.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/controller/: AbstractApiController.java  AbstractController.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/dto/: LoginParam.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/error/: ExceptionHandler.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/error/handler/: GeneralResultExceptionHandler.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/interceptor/: AbstractTokenInterceptor.java  HttpRequestLogInterceptor.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/profile/: ProfileHelpher.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/security/: TokenDataHolder.java  TokenException.java  TokenVerifier.java  WebToken.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/security/holder/: ThreadLocalTokenDataHolder.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/security/jwt/: AbstractJwtToken.java  AbstractJwtTokenVerifier.java  JwtToken.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/security/vo/: TokenAccountVo.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/util/: ParamChecker.java
upgrade-platform-web/upgrade-platform-web-commons/src/main/java/com/berrontech/upgrade/web/commons/vo/: GeneralResult.java  PaginationParam.java
upgrade-platform-web/upgrade-platform-web-user/: pom.xml
upgrade-platform-web/upgrade-platform-web-user/src/main/java/com/berrontech/upgrade/web/user/: UpgradeUserWebApplication.java
upgrade-platform-web/upgrade-platform-web-user/src/main/java/com/berrontech/upgrade/web/user/controller/: IndexController.java
upgrade-platform-web/upgrade-platform-web-user/src/main/java/com/berrontech/upgrade/web/user/controller/open/: OpenAppPackageController.java  OpenAppVersionController.java
upgrade-platform-web/upgrade-platform-web-user/src/main/java/com/berrontech/upgrade/web/user/interceptor/: InterceptorConfiguration.java
upgrade-platform-web/upgrade-platform-web-user/src/main/java/com/berrontech/upgrade/web/user/vo/: VersionParam.java
upgrade-platform-web/upgrade-platform-web-user/src/main/resources/: application-dev.yaml  application-release.yml  application.yml
upgrade-platform-web/upgrade-platform-web-user/src/main/resources/static/: index.html
upgrade-platform-web/upgrade-platform-web-user/src/main/resources/templates/: index.html
(+38 files in other folders)
