<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>upgrade-platform</artifactId>
        <groupId>com.berrontech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>upgrade-platform-web-admin</module>
        <module>upgrade-platform-web-commons</module>
        <module>upgrade-platform-web-user</module>
    </modules>
    <artifactId>upgrade-platform-web</artifactId>
    <description>Upgrade Platform web</description>

</project>